{
    "routes": [
      {
        "src": "/blogs",
        "dest": "/"
      },
      {
        "src": "/blog/*",
        "dest": "/"
      },
      {
        "src": "/signin",
        "dest": "/"
      },
      {
        "src": "/signup",
        "dest": "/"
      },
      {
        "src": "/publish",
        "dest": "/"
      }
    ]
}
  